# Bind-mounted over /var/www/partdb/.env.local inside the container only.
# The host's real .env.local (dev, MySQL on 127.0.0.1) is never touched or
# read - this guarantees APP_ENV/DATABASE_URL are correct for BOTH Apache/
# mod_php web requests and CLI (console/composer) commands, without relying
# on environment variables being propagated into Apache's subprocess env
# (which is what caused the "WebProfilerBundle" dev-bundle error: web
# requests were silently falling back to the host .env.local's APP_ENV=dev,
# while --no-dev composer install never installed that bundle).
APP_ENV=prod
APP_SECRET=0000000000000000000000000000000000000000000000000000000000debug
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
